\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Lineare Unabh\IeC {\"a}ngigkeit von Vektoren}}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Polynom mit Ableitungen}}{78}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Polynom zur Kurvendiskussion}}{81}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Vollst\IeC {\"a}ndige Darstellung zur Kurvendiskussion}}{82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
