\select@language {ngerman}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Lineare Unabh\IeC {\"a}ngigkeit von Vektoren}}{54}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {16.1}{\ignorespaces Das bestimmte Integral}}{105}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Riemann-Summe}}{107}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {18.1}{\ignorespaces Die Sinus und Kosinus Funktionen}}{119}
\addvspace {10pt}
\addvspace {10pt}
